{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "banzuan",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "测试"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
